-- Initial mpd-play-url.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mpd-play-url
version:             0.1.0.0
synopsis:            Very small web app that adds a user-specified URL to the current MPD playlist
-- description:         
homepage:            https://github.com/iemxblog/mpd-play-url
license:             MIT
license-file:        LICENSE
author:              Maxime ANDRE
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable mpd-play-url
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
